<?php

/**
* This file is part of the phpBB Forum extension package
* IUM (Inactive User Manager).
*
* @copyright (c) 2016 by Andreas Kourtidis
* @license   GNU General Public License, version 2 (GPL-2.0)
*
* For full copyright and license information, please see
* the CREDITS.txt file.
*/

if (!defined('IN_PHPBB'))
{
	exit;
}

if ( empty($lang) || !is_array($lang) )
{
	$lang = array();
}

$lang = array_merge($lang, array(
	'USER_SELF_DELETE_TITLE'		=>  'Страница удаления учётной записи.',
	'USER_SELF_DELETE_EXPLAIN'		=>  'Установив флажок и нажав кнопку «Подтверждение», вы соглашаетесь удалить свою учётную запись на этом форуме.<br/><br/>Все ваши сообщения останутся без изменений, но вы больше не сможете заходить на этот сайт под своим именем и паролем.<br/>Даже если вы создадите новый аккаунт с таким же именем, ваши сообщения не будут привязаны к нему.',
	'USER_SELF_DELETE_VERIFY'		=>  'Я понимаю последствия и подтверждаю',
	'HAVE_TO_LOGIN'					=>  'Извините, но для просмотра этой страницы необходимо войти в учётную запись.',
	'HAVE_TO_VERIFY'				=>  'Пожалуйста проверьте флажок.',
	'PAGE_NOT_EXIST'				=>  'Приносим извинения за неудобства.<br><br>Удаление учётных записей отключено.<br>Если вы зашли на эту страницу случайно, проверьте URL, который вы ввели в браузере.<br>Если вы перешли по ссылке из полученного от нас письма, свяжитесь с администратором.',
	'NEEDS_APPROVAL'				=>	'Нам очень жаль, что вы решили покинуть %s. Обратите внимание, что ваша учётная запись всё ещё не удалена, ваш запрос должен быть одобрен администратором. Пожалуйста, дайте нам немного времени.<br/><br/>Идёт переадресация на Главную страницу...',
	'USER_SELF_DELETE_SUCCESS'		=>	'Нам очень жаль, что вы решили покинуть %s. Ваша учётная запись была удалена.<br/><br/>Идёт переадресация на Главную страницу...',
	'INVALID_LINK_OR_USER'			=>	'Неверная комбинация.',
));
